# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password-default
POSTGRES_DB=beemon
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configurações da aplicação
DB_NAME=beemon
DB_USER=postgres
DB_PASSWORD=password-default
DB_HOST=postgres
DB_PORT=5432

# Configuração do agendamento
VERIFICA_AGENDAMENTO=False
DIA_AGENDAMENTO="02/08/2024"
HORA_AGENDAMENTO="00:10"
